; OPENAI_API_KEY=sk-d8cSPtoGQrQrLwJM48Q4nUP9VpEkkS7FlQsYUyTiPHT3BlbkFJfxsIzkVANgASvfEPJyqsM7Ai3OL6Yq1CI4hl-eEx8A

OPENAI_API_KEY=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

; 현섭
DB_NAME=culture_chatbot
DB_USER=root
DB_PASSWORD=jhs20191157!
DB_HOST=localhost
DB_PORT=3306

; 세민
; DB_NAME=culture_chatbot
; DB_USER=root
; DB_PASSWORD=1234
; DB_HOST=localhost
; DB_PORT=3307